# FileSync

./: .gitignore  FileSync.sln  Makefile
FileSync/: App.config  AppConfig.cs  FileSync.csproj  FileSynchronizer.cs  IAppConfig.cs  Pair.cs  Program.cs
FileSync.Tests/: FileSync.Tests.csproj  GitignoreFileFilter_Tests.cs  GitignoreParser_Tests.cs
FileSync.VirtualFileSystem/: FileSync.VirtualFileSystem.csproj  IFileSystem.cs  SimpleFileSystem.cs  VirtualFileSystemException.cs
FileSync/Comparers/: DeepDeepFileComparer.cs  DeepFileComparer.cs  DirectoryStructureComparer.cs  FileComparer.cs  FileFilter.cs  IDeepFileComparer.cs  IDirectoryStructureComparer.cs  IFileComparer.cs  IFileFilter.cs  IShallowFileComparer.cs  Pair.cs  ShallowFileComparer.cs
FileSync/Configs/: AppConfig.cs  LogRequestsModule.cs
FileSync/FileWatchers/: FileWatcher.cs  IFileWatcher.cs
FileSync/Filters/: GitignoreFileFilter.cs  GitignoreParser.cs  IFileFilter.cs  SimpleFileFilter.cs
FileSync/Operations/: IFileCopier.cs  IFileDeleter.cs  IFileMerger.cs  SimpleFileCopier.cs  SimpleFileDeleter.cs  SimpleFileMerger.cs
