<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Reactive" Version="4.0.0-preview.3.build.380" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="logs\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="logs\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileSync.VirtualFileSystem\FileSync.VirtualFileSystem.csproj" />
  </ItemGroup>
</Project>