<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="logs\**" />
    <None Remove="tests\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="tests\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="tests\**" />
  </ItemGroup>
</Project>